{
  "name": "jaio",
  "version": "0.0.5",
  "description": "WYSIWYG app for JAiO",
  "main": "web/index.php",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pwitko/jaio.git"
  },
  "author": "Piotr Witkowicki",
  "license": "BSD-2-Clause"
}
